# ====================== #
# 🚀 SERVER CONFIGURATION #
# ====================== #

PORT=YOUR_PORT_HERE
CORS_ALLOWED_ORIGIN=YOUR_FRONTEND_URL_HERE
NODE_ENV=YOUR_NODE_ENVIRONMENT_HERE

# ======================= #
# 🛢️ DATABASE CONFIGURATION #
# ======================= #

DATABASE_URI=YOUR_MONGODB_CONNECTION_URI_HERE

# ====================== #
# 🔐 BCRYPT CONFIGURATION #
# ====================== #

BCRYPT_SALT_ROUNDS=YOUR_BCRYPT_SALT_ROUNDS_HERE

# ========================== #
# 📧 NODEMAILER CONFIGURATION #
# ========================== #

MAIL_PORT=YOUR_MAIL_PORT_HERE
EMAIL_HOST=YOUR_EMAIL_HOST_HERE
EMAIL_USER=YOUR_EMAIL_ADDRESS_HERE
EMAIL_PASS=YOUR_EMAIL_PASSWORD_HERE
EMAIL_FROM=YOUR_FROM_NAME_AND_EMAIL_HERE
OTP_EXPIRY_IN_MINUTES=YOUR_OTP_EXPIRY_HERE

# =================== #
# 🔑 JWT CONFIGURATION #
# =================== #

JWT_SECRET_KEY=YOUR_JWT_SECRET_HERE
ACCESS_EXPIRES_IN=YOUR_ACCESS_TOKEN_EXPIRY_HERE
REFRESH_EXPIRES_IN=YOUR_REFRESH_TOKEN_EXPIRY_HERE

# =================== #
# 🚀 REDIS CONFIGURATION #
# =================== #

REDIS_USERNAME=YOUR_REDIS_USERNAME_HERE
REDIS_PASSWORD=YOUR_REDIS_PASSWORD_HERE
REDIS_PORT=YOUR_REDIS_PORT_HERE
REDIS_HOST=YOUR_REDIS_HOST_HERE

# ====================== #
# 🔥 FIREBASE CONFIGURATION #
# ====================== #

FIREBASE_TYPE=YOUR_FIREBASE_TYPE
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY="YOUR_FIREBASE_PRIVATE_KEY_WITH_NEWLINES_ESCAPED"
FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=YOUR_FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI=YOUR_FIREBASE_AUTH_URL
FIREBASE_TOKEN_URI=YOUR_FIREBASE_TOKEN_URL
FIREBASE_AUTH_PROVIDER_CERT_URL=YOUR_FIREBASE_AUTH_PROVIDER_CERT_URL
FIREBASE_CLIENT_CERT_URL=YOUR_FIREBASE_CLIENT_CERT_URL

# =================== #
# 💳 STRIPE CONFIGURATION #
# =================== #

STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET
